# ASP.NET-Server

./: .gitignore  Program.cs  Server.csproj  Server.sln
Backend/: ConfigManager.cs
Backend/Config/: ConfigManager.cs
Backend/Exeptions/: DataBaseExeption.cs
Backend/Secure/: TokenMaker.cs
Backend/Types/: Сonstants.cs
Backend/Types/WeightActions/: ActionLike.cs  CommentAction.cs  IWeightChangeAction.cs  UnLikeAction.cs
Database/: Posts.cs  Users.cs
Models/: IntacNetRuContext.cs  Post.cs  User.cs
Properties/: launchSettings.json
Protos/: authorize.proto  base_types.proto  post.proto  post_session.proto  profile.proto  registration.proto  user_get.proto
Services/Authorization/: Authorization.cs
Services/Post/: PostMakerService.cs  PostWorkerService.cs
Services/Post_Session/: Post_Session.cs
Services/Profile/: Profile.cs
Services/Registration/: Registration.cs
